*{
    box-sizing: border-box;
}
body{
    font-family:"Roboto Flex", sans-serif;
    background-color: #f6f8fc;
}
h1{
    padding: 1rem;
    text-transform: uppercase;
    letter-spacing: .5ch;
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    padding: .5rem;
    max-width: 100%;
    background-color: #fff;
    height: 100%;
    text-align: center;

}
#herois{
    display: grid;
    grid-template-columns:1fr;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 1rem auto;
}
.heroi{
    margin: .3rem;
    padding: 1rem;
    background-color: rgba(0, 89, 255);
    border-radius: 1rem;
    color: white;
    display: flex;
    flex-direction: column;   
    align-items: center;  
    text-align: center;
    max-width: 250px;
}
.heroi .func{
    font-size: 1rem;
    font-weight: 700;
}
.heroi .number{
    color: black;
    opacity: .3;
    margin-bottom: .5rem;
    margin-left: 70%;
    font-size: 1.5rem;
}
.heroi .name{
    color: black;
    opacity: .3;
    font-weight: 500;
    font-size: 1.5rem;
}
.heroi .detail .habilities .type{
    margin: .5rem;
    list-style: none;
    font-size: .6rem; 
    border-radius: 1rem;
    padding:.25rem 1rem;
    text-transform: uppercase;
}
.heroi .detail{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
}
.heroi .detail img{
    height: 100px;
    border-radius: 1rem;
    margin-right: 2.5rem;
}
.pagination{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
}
.pagination button{
    background-color: #d677ab;
    border: none;
    border-radius: 8px;
    padding: .5rem;
    color: #fff;
}
.knowMore{
    font-size: .75rem;
    border: none;
    border-radius: 1rem;
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    margin-top: .5rem;
    padding: .5rem;
    font-weight: 500;
}
/* Media queries para responsividade do layout */

@media screen and (min-width: 480px){
    .content{
        max-width: 688px;
        margin: 1rem auto;
        border-radius: 1rem;
    }
    #herois{
        grid-template-columns: 1fr 1fr;
    }   
}
@media screen and (min-width: 768px){
    .content{
        max-width: 992px;
        margin: 1rem auto;
        border-radius: 1rem;
    }
    #herois{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (min-width: 1098px){
    .content{
        max-width: 1250px;
        margin: 1rem auto;
        border-radius: 1rem;
    }
    #herois{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}